<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_value">
    <!--Control of the Fragments Here-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Home"
            android:title="Home"
            />
        <item
            android:id="@+id/Workout"
            android:title="Workout"
            />
        <item
            android:id="@+id/workoutSaved"
            android:title="Saved Workouts"
            />
        <item
            android:id="@+id/About"
            android:title="About"
            />
        <item
            android:id="@+id/Bio"
            android:title="Bio" />
        <item
            android:id="@+id/Contact"
            android:title="Contact Us" />



    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
